plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '1.0'

repositories {
    jcenter()
    
    maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
    }
    
    maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
}

dependencies {

	compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    implementation 'com.google.guava:guava:28.0-jre'
}